
#include "qtomviewview.h"


QTomViewView::QTomViewView()
{
    setWindowTitle("New");
    setAttribute(Qt::WA_DeleteOnClose);
    isUntitled = true;
    view = new QGraphicsView;
    view->setMouseTracking(true);
    scene = new QGraphicsScene(0, 0, this->x(), this->y(), this);

    scene->addText("Hello, world!");
    for (int i=0;i<40;i++)
    {   //qsrand(time(NULL));
        int x = qrand() % ((400))+1;
        int y = qrand() % (400)+1;
        int w = qrand() % ((x/y+1))+1;
        int h = qrand() % ((y/x+1))+1;
        scene->addEllipse(x,y,w,h);
    }
    scene->addEllipse(100,100,30,30);
    view->setScene(scene);
    setCentralWidget(view);
}

void QTomViewView::wipe()
{
    scene->clear();
}

void QTomViewView::showSlice(QImage &slice)
{
    QSize slicesize = slice.size();
    scene->clear();
    QPixmap currentslice(QPixmap::fromImage(slice));
    scene->addPixmap(currentslice);
    scene->update();

    QSize viewsize = view->size();
    view->adjustSize();
    viewsize = view->size();
    view->update();

}


QString QTomViewView::strippedName(const QString &fullFileName)
{
    return QFileInfo(fullFileName).fileName();
}


void QTomViewView::zoom(int zoomlevelpercent)
{
    view->scale(view->x()*zoomlevelpercent,view->y()*zoomlevelpercent);
    view->update();
}

void QTomViewView::mousePressEvent(QMouseEvent *event)

{
//    if (event->button() == Qt::LeftButton) {
//        lastPoint = event->pos();
//        scribbling = true;
//    }
}

void QTomViewView::mouseMoveEvent(QMouseEvent *event)
{
    if ((event->buttons() & Qt::LeftButton) && scribbling)
        drawLineTo(event->pos());
}

void QTomViewView::mouseReleaseEvent(QMouseEvent *event)
{
//    if (event->button() == Qt::LeftButton && scribbling) {
//        drawLineTo(event->pos());
//        scribbling = false;
//    }
}
